{
  "expo": {
    "name": "SuperRH",
    "slug": "superrh",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "superrh",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superrh.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090B"
      },
      "package": "com.superrh.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      ["expo-notifications", {
        "color": "#C9A84C"
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
