{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/cron?job=onboarding-reminders",   "schedule": "0 11 * * *" },
    { "path": "/api/cron?job=weekly-report",           "schedule": "0 10 * * 1" },
    { "path": "/api/cron?job=vacation-expiry-check",   "schedule": "0 11 * * *" }
  ],
  "rewrites": [
    { "source": "/api/cron/onboarding-reminders", "destination": "/api/cron?job=onboarding-reminders" },
    { "source": "/api/cron/weekly-report",         "destination": "/api/cron?job=weekly-report" },
    { "source": "/api/auth/login",          "destination": "/api/auth/login" },
    { "source": "/api/auth/google",         "destination": "/api/auth/login?google=true" },
    { "source": "/api/users/:id",           "destination": "/api/users/index?id=:id" },
    { "source": "/api/users",               "destination": "/api/users/index" },
    { "source": "/api/employees/:id",       "destination": "/api/employees/index?id=:id" },
    { "source": "/api/employees",           "destination": "/api/employees/index" },
    { "source": "/api/absences/:id",        "destination": "/api/absences/index?id=:id" },
    { "source": "/api/absences",            "destination": "/api/absences/index" },
    { "source": "/api/onboarding/templates/:tid", "destination": "/api/onboarding/index?templates=true&tid=:tid" },
    { "source": "/api/onboarding/templates",      "destination": "/api/onboarding/index?templates=true" },
    { "source": "/api/onboarding/:id/step",        "destination": "/api/onboarding/index?id=:id&step=true" },
    { "source": "/api/onboarding/:id",             "destination": "/api/onboarding/index?id=:id" },
    { "source": "/api/onboarding",                 "destination": "/api/onboarding/index" },
    { "source": "/api/events/:id",          "destination": "/api/events/index?id=:id" },
    { "source": "/api/events",              "destination": "/api/events/index" },
    { "source": "/api/recognitions/:id",    "destination": "/api/recognitions/index?id=:id" },
    { "source": "/api/recognitions",        "destination": "/api/recognitions/index" },
    { "source": "/api/payslips/:id",        "destination": "/api/recognitions/index?type=payslips&id=:id" },
    { "source": "/api/payslips",            "destination": "/api/recognitions/index?type=payslips" },
    { "source": "/api/notices/:id",         "destination": "/api/notices/index?id=:id" },
    { "source": "/api/notices",             "destination": "/api/notices/index" },
    { "source": "/api/surveys/:id/results", "destination": "/api/surveys/index?id=:id&results=true" },
    { "source": "/api/surveys/:id/respond", "destination": "/api/surveys/index?id=:id&respond=true" },
    { "source": "/api/surveys/:id",         "destination": "/api/surveys/index?id=:id" },
    { "source": "/api/surveys",             "destination": "/api/surveys/index" },
    { "source": "/api/analytics",           "destination": "/api/analytics/index" },
    { "source": "/api/chat",               "destination": "/api/chat" },
    { "source": "/(.*)",                    "destination": "/index.html" }
  ]
}
